apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'
android {
    compileSdkVersion 28
//    aaptOptions {
//                 cruncherEnabled = false
//                 useNewCruncher = false
//
//             }

    defaultConfig {
        applicationId "com.ruitongai.mechanical2"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 39
        versionName "1.0.39"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
//            manifestPlaceholders = [
//                    XG_ACCESS_ID : "2100331586",
//                    XG_ACCESS_KEY: "A2BG2G748UMG",
//            ]
        }
        multiDexEnabled true

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
//        dexOptions {
//            preDexLibraries false
//
//            javaMaxHeapSize "3072m"
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            //  shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'com/META-INF/MANIFEST.MF'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/maven/org.java-websocket/Java-WebSocket/pom.xml'
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation(name: 'FacePassAndroidSDK-McvSafe-release', ext: 'aar')
    implementation(name: 'authapi-release_net_beta6', ext: 'aar')
    implementation('org.kie.modules:com-fasterxml-jackson:6.5.0.Final')
    implementation('com.loopj.android:android-async-http:1.4.4')
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.liulishuo.filedownloader:library:1.7.6'
    //文件下载库
    implementation 'com.jakewharton:butterknife:10.0.0'
    // implementation 'com.android.support.constraint:constraint-layout:1.1.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    implementation 'com.squareup.okhttp3:okhttp:4.1.0'
    //implementation 'com.android.support:recyclerview-v7:28.0.0'
    //  implementation 'me.yatoooon:screenadaptation:1.1.1'
    //屏幕适配
    // implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.jude:rollviewpager:1.4.6'
    //轮播图
    implementation 'com.badoo.mobile:android-weak-handler:1.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'//腾讯bugly
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1' //腾讯bugly

//    //信鸽jar，不包含厂商通道
//    implementation 'com.tencent.xinge:xinge:4.0.3-Release'
//    // implementation 'com.tencent.xinge:xinge:4.0.3-otherpush-Release'
//    //compile 'com.tencent.xinge:xinge:4.2.0-otherpush-Beta'
//    //jg包
//    implementation 'com.tencent.jg:jg:1.1'
//    //wup包
//    implementation 'com.tencent.wup:wup:1.0.0.E-release'
//    //mid包
//    implementation 'com.tencent.mid:mid:4.0.7'
    implementation 'me.grantland:autofittextview:0.2.1'
    //implementation 'com.airbnb.android:lottie:2.5.4'
    implementation group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12' //导出wps
    implementation 'com.zyao89:zloading:1.2.0'//加载框
    implementation 'pub.devrel:easypermissions:3.0.0'//6。0权限
    //implementation 'com.yanzhenjie.andserver:api:2.0.5'//小服务器
    //annotationProcessor 'com.yanzhenjie.andserver:processor:2.0.5'//小服务器
    //implementation 'me.jessyan:autosize:1.1.2'//屏幕适配
    implementation 'com.alibaba:fastjson:1.2.69'
    implementation 'top.zibin:Luban-turbo:1.0.0'//鲁班压缩
  //  implementation 'org.apache.rocketmq:rocketmq-client:4.7.1'//mq消息队列
  //  implementation 'com.github.licheedev.Android-SerialPort-API:serialport:1.0.1'
    implementation 'com.rabbitmq:amqp-client:5.9.0'
   // implementation 'com.rabbitmq:amqp-client:4.12.0'

}
// 指定com.android.support 包的版本一致
//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '28.0.0'
//            }
//        }
//    }
//}
