# DongGuanJiFang

./: build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/megvii/testfacepass/pa/: MyApplication.java
app/src/main/java/megvii/testfacepass/pa/adapter/: UserListAdapter.java
app/src/main/java/megvii/testfacepass/pa/beans/: BaoCunBean.java  DaKaBean.java  JsonBean.java  Subject.java  ZhiLingBean.java
app/src/main/java/megvii/testfacepass/pa/beans/models/: AndroidAppProcess.java  AndroidProcess.java  Cgroup.java  ControlGroup.java  ProcFile.java  ProcessManager.java  Stat.java  Statm.java  Status.java
app/src/main/java/megvii/testfacepass/pa/camera/: CameraManager.java  CameraManager2.java  CameraPreview.java
app/src/main/java/megvii/testfacepass/pa/dialog/: RegisterDialog.java  XiuGaiDiZhiDialog.java
app/src/main/java/megvii/testfacepass/pa/severs/: DogReceiver.java  MyAppService.java  ServiceCore.java  WatchDogCore.java
app/src/main/java/megvii/testfacepass/pa/tuisong_jg/: MessageReceiver.java  MyService.java
app/src/main/java/megvii/testfacepass/pa/ui/: BaseActivity.java  MianBanJiActivity.java  MianBanJiActivity2.java  MianBanJiActivity3.java  NFCActivity.java  SheZhiActivity2.java  UserListActivity.java  YuLanActivity.java
app/src/main/java/megvii/testfacepass/pa/utils/: ApiCode.java  AppInstaller.java  AppUtils.java  AutoInstallService.java  BitmapUtil.java  ByteUtil.java  DateUtils.java  FileUtil.java  SettingVar.java  UnCeHandler.java
app/src/main/java/megvii/testfacepass/pa/view/: DongGuanView.java  FaceView.java
app/src/main/res/layout/: activity_mianbanji2.xml  activity_mianbanji3.xml  activity_she_zhi2.xml  activity_user_list.xml  activity_yulan.xml  dialog_register.xml  layout_item_group_nameuser.xml  xiugaidialog_bangding.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/xml/: accessibility.xml
dongguanjifangkuangshi/: build.gradle
dongguanjifangkuangshi/src/main/: AndroidManifest.xml
dongguanjifangkuangshi/src/main/java/megvii/testfacepass/pa/beans/: MQPepepole.java  ResultFaceMessage.java  TimePeriod.java  UpdataFaceMessage.java  XinTiao.java
dongguanjifangkuangshi/src/main/java/megvii/testfacepass/pa/ui/: BaseActivity.java  MianBanJiActivity2.java  MianBanJiActivity3.java  SheZhiActivity2.java  UserListActivity.java  YuLanActivity.java
dongguanjifangkuangshi/src/main/java/megvii/testfacepass/pa/utils/: FacePassUtil.java  MqCabackXT.java  RabbitMQUtil.java  RabbitMQUtilXT.java  ShellUtils.java
dongguanjifangkuangshi/src/main/res/values/: strings.xml
dongguanjifangkuangshi/src/main/res/xml/: nfc_tech_filter.xml
tianbo/: build.gradle
tianbo/src/main/: AndroidManifest.xml
tianbo/src/main/res/layout/: activity_main.xml
tianbo/src/main/res/values/: strings.xml  styles.xml
